
# Database configuration
DATABASE_HOST=movies-db
DATABASE_PORT=3306
DATABASE_NAME=movies_docker
DATABASE_USER=docker
DATABASE_PASSWORD=docker

# MySQL docker
MYSQL_ALLOW_EMPTY_PASSWORD=True
MYSQL_DATABASE=movies_docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

DEBUG=True

DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO

ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=api-movies.settings

# API KEYS
OMDB_API_KEY=da912e81